# UnitTest-JUnit

./: README.md  pom.xml
src/main/java/online_tusur/unit_online_tusur/: Main.java  Student.java
src/test/java/online_tusur/unit_online_tusur/: StudentTest.java
