<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tusur</groupId>
  <artifactId>AllureJU</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>unit_tusur</name>

<properties>
     <selenium.version>4.3.0</selenium.version>
     <junit.version>5.7.1</junit.version>
     <junit-platform.version>1.7.1</junit-platform.version>
     <allure.maven.version>2.12.0</allure.maven.version>
     <allure.junit5.version>2.21.0</allure.junit5.version>
     <aspectj.version>1.9.9.1</aspectj.version>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.junit.vintage</groupId>
           <artifactId>junit-vintage-engine</artifactId>
           <version>${junit.version}</version>
           <scope>test</scope>
       </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5 -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-maven -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${allure.maven.version}</version>
            </dependency>
       </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0-M7</version>
      <configuration>
      <testFailureIgnore>false</testFailureIgnore>
      <includes>
      <include>**/*StudentTest.java</include>
      </includes>
      <argLine>
      -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
      </argLine>
      <systemProperties>
        <property>
          <name>junit.jupiter.extensions.autodetection.enabled</name>
          <value>true</value>
        </property>
        <property>
          <name>allure.results.directory </name>
          <value>${project.build.directory}/allure-results</value>
        </property>
      </systemProperties>
      <properties>
        <property>
          <name>listener</name>
          <value>io.qameta.allure.junit5.AllureJunit5</value>
        </property>
      </properties>
      </configuration>
       <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
    </plugin>
    <plugin>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>${allure.maven.version}</version>
      <configuration>
      <reportVersion>2.21.0</reportVersion>
      <allureDownloadURL>https://github.com/allure-framework/allur2/releases/tag/2.21.0/allure-2.21.0.zip</allureDownloadURL>
      <reportDirectory>${basedir}/target/allure-report</reportDirectory>
      <resultsDirectory>${basedir}/target/allure-results</resultsDirectory>
      </configuration>
    </plugin>
  </plugins>
  </build>
  
</project>